<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
	</style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>			<div class="set-group">Standard Sets</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/KDT" class="set-row"> 
				<img src="/sets/KDT-files/icon.png">
				<div class="set-title">Kitsuo: Dusk of Time</div>
				<div>KDT</div>
				<div>306</div>
			</a>
			
			<a href="/sets/ERR" class="set-row"> 
				<img src="/sets/ERR-files/icon.png">
				<div class="set-title">Errors in the Weft</div>
				<div>ERR</div>
				<div>285</div>
			</a>
			
			<a href="/sets/CCR" class="set-row"> 
				<img src="/sets/CCR-files/icon.png">
				<div class="set-title">Ckikyu: Chaos Rains</div>
				<div>CCR</div>
				<div>280</div>
			</a>
			
			<a href="/sets/CNY" class="set-row"> 
				<img src="/sets/CNY-files/icon.png">
				<div class="set-title">Cliques of Nylin</div>
				<div>CNY</div>
				<div>276</div>
			</a>
			
			<a href="/sets/CYB" class="set-row"> 
				<img src="/sets/CYB-files/icon.png">
				<div class="set-title">Cybaros</div>
				<div>CYB</div>
				<div>314</div>
			</a>
			
			<a href="/sets/OLD" class="set-row"> 
				<img src="/sets/OLD-files/icon.png">
				<div class="set-title">Awakening in Oldum</div>
				<div>OLD</div>
				<div>293</div>
			</a>
			
			<a href="/sets/TRX" class="set-row"> 
				<img src="/sets/TRX-files/icon.png">
				<div class="set-title">Theros: Age of Trax</div>
				<div>TRX</div>
				<div>310</div>
			</a>
			</div>
					<div class="set-group">Rotated Sets</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/POP" class="set-row"> 
				<img src="/sets/POP-files/icon.png">
				<div class="set-title">Hyperpop</div>
				<div>POP</div>
				<div>291</div>
			</a>
			
			<a href="/sets/DOV" class="set-row"> 
				<img src="/sets/DOV-files/icon.png">
				<div class="set-title">Duelists of Vereaux</div>
				<div>DOV</div>
				<div>302</div>
			</a>
			
			<a href="/sets/BLR" class="set-row"> 
				<img src="/sets/BLR-files/icon.png">
				<div class="set-title">Blood Like Rivers</div>
				<div>BLR</div>
				<div>295</div>
			</a>
			
			<a href="/sets/KSV" class="set-row"> 
				<img src="/sets/KSV-files/icon.png">
				<div class="set-title">Karslav</div>
				<div>KSV</div>
				<div>272</div>
			</a>
			
			<a href="/sets/KRS" class="set-row"> 
				<img src="/sets/KRS-files/icon.png">
				<div class="set-title">Karsus</div>
				<div>KRS</div>
				<div>285</div>
			</a>
			
			<a href="/sets/VRD" class="set-row"> 
				<img src="/sets/VRD-files/icon.png">
				<div class="set-title">Viridian's Last Mission</div>
				<div>VRD</div>
				<div>281</div>
			</a>
			
			<a href="/sets/SVG" class="set-row"> 
				<img src="/sets/SVG-files/icon.png">
				<div class="set-title">Svergard</div>
				<div>SVG</div>
				<div>203</div>
			</a>
			
			<a href="/sets/GQC" class="set-row"> 
				<img src="/sets/GQC-files/icon.png">
				<div class="set-title">Ghariv, the Quaking City</div>
				<div>GQC</div>
				<div>256</div>
			</a>
			
			<a href="/sets/KUT" class="set-row"> 
				<img src="/sets/KUT-files/icon.png">
				<div class="set-title">Kuultaya</div>
				<div>KUT</div>
				<div>297</div>
			</a>
			
			<a href="/sets/MON" class="set-row"> 
				<img src="/sets/MON-files/icon.png">
				<div class="set-title">Monsters of Chikyu</div>
				<div>MON</div>
				<div>263</div>
			</a>
			
			<a href="/sets/SRC" class="set-row"> 
				<img src="/sets/SRC-files/icon.png">
				<div class="set-title">Secrets of the River Cities</div>
				<div>SRC</div>
				<div>256</div>
			</a>
			
			<a href="/sets/VST" class="set-row"> 
				<img src="/sets/VST-files/icon.png">
				<div class="set-title">Vastuum</div>
				<div>VST</div>
				<div>252</div>
			</a>
			</div>
					<div class="set-group">Promos</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/REV" class="set-row"> 
				<img src="/sets/REV-files/icon.png">
				<div class="set-title">Revolution Renegades</div>
				<div>REV</div>
				<div>87</div>
			</a>
			</div>
					<div class="set-group">Extras</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/PLANE" class="set-row"> 
				<img src="/sets/PLANE-files/icon.png">
				<div class="set-title">Revolution Planechase</div>
				<div>PLANE</div>
				<div>70</div>
			</a>
			</div>
		
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			const url = new URL('search', window.location.origin);
			url.searchParams.append('search', document.getElementById("search").value);
			window.location.href = url;
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>